GOOGLE_CLIENT_ID="887202519021-11851hl38v45bevdh1n29tqukd72h7gp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASE_API="AIzaSyDsVcT58u5fnibQqpN2sX_OEggbFp0bYqs"

NEXTAUTH_SECRET="Yf2lhPLudqA6Gp2cHTE24dklbNlMUlX2UlG6FJKesDw="